﻿Що таке файл, папка і чим вони відрізняються
Будь-яка інформація (текст, фотографії, відео та ін.), що знаходиться на внутрішньому запам'ятовуючому пристрої комп'ютера або ж на флешках, оптичних дисках, картах пам'яті чи будь-яких інших знімних носіях, зберігається у вигляді файлів.
Файл - це відособлена частинка інформації, яка є відносно незалежною від інформації, що зберігається в інших файлах.
У вигляді окремих файлів можуть зберігатися різноманітні текстові документи, фотографії, відео, звукові файли і т.д. Зміна або видалення одних файлів не тягне за собою зміни інших файлів.
Користувач може створювати файли самостійно, або ж використовувати файли, створені кимось іншим. Вже існуючі файли можна коригувати, змінювати їх назви, видаляти, копіювати і переміщати на інші запам'ятовуючі пристрої або ж у інші папки на тому ж пристрої.
Папка - це своєрідний контейнер, у якому зберігаються файли. Сама по собі вона не містить ніякої інформації. Основне її призначення - систематизація файлів.
Всім офісним працівникам відомо, що при роботі з великою кількістю паперових документів дуже зручно розкладати їх по окремих папках. Ситуація з комп'ютерними папками аналогічна. Тільки замість папірців у них можна розкладати різноманітні файли.
На будь-якому запам'ятовуючому пристрої користувач може створювати скільки завгодно комп'ютерних папок, називати їх різними іменами (на свій розсуд). Кількість файлів, які зберігаються у одній папці, практично не обмежена. Крім файлів у кожній папці можна створювати інші папки, які в свою чергу теж можуть містити як файли, так і папки. Завдяки цим особливостям папок, кожен користувач може організувати на своєму комп'ютері таку систему зберігання файлів, яка буде зручною саме йому. Детальніше про систему зберігання файлів і папок, а також про порядок навігації в цій структурі. 
Короткий підсумок викладеного вище можна сформулювати так: файли - це частинки інформації, що зберігається на комп'ютері; папки - це контейнери, в які можна розкладати файли для систематизації та зручності їх зберігання.
Як відрізнити папку від файла
На моніторі комп'ютера всі папки і файли відображаються схожим чином - вони мають вигляд невеликих графічних значків, поруч з якими знаходяться їхні назви. Як же відрізнити папку від файлу? 
Папка завжди має прямокутний значок, що нагадує звичайну офісну папку для документів. Як правило, цей значок жовтого кольору. У рідких випадках папки можуть мати й інший колір, однак, користувач завжди візуально може визначити, що це саме папка.
Значки ж файлів можуть виглядати як завгодно. Вони можуть бути як круглими, так і прямокутними, і мати будь-який колір.
При перегляді вмісту певного диска, флешки або розділу найнадійніший спосіб швидко відрізнити папки від файлів - активувати табличну форму їх представлення.
Як це зробити:
Включити табличну форму представлення файлів
• навести вказівник мишки на порожнє місце (а не на файл або папку!!!) у вікні перегляду диска, флешки або розділу;
• один раз натиснути праву кнопку мишки;
• відкриється список можливих дій (контекстне меню). У ньому необхідно навести вказівник миші на пункт "Вид". Поруч з'явиться додаткове меню (див. на зображенні праворуч), в якому необхідно навести вказівник миші на пункт "Таблиця" і один раз натиснути на ліву кнопку мишки.
Детальніше про те, як користуватися комп'ютерною мишкою, а також про порядок здійснення з її допомогою основних операцій, читайте в статті "Як навчитися користуватися мишкою".
Після активації табличної форми вікно, в якому буде відображено файли та папки.
Таблична форма представлення файлів і папок
Як бачите, в цьому режимі поруч із кожним елементом відображається тип, до якого він належить.
